# General setting
General {
    useLog=true
}

# Database settings
Database {
    # DO NOT change this while your server is running
    useDatabase=false

    databaseIP="127.0.0.1"

    databasePort="3306"

    databaseName=ancdk

    databaseUsername=root

    databasePassword=root
}
